spring.application.name=festquestbackend

# SQL LOG TERMINAL
spring.jpa.show-sql=true

# DB SETTINGS
spring.jpa.hibernate.ddl-auto=update

# DB CONNECTION
spring.datasource.url=jdbc:mysql://festquestkingz.mysql.database.azure.com:3306/festquest
spring.datasource.username=IntelliJKingz5
spring.datasource.password=IntelliJKingz5